// This is only an example.
// 1. Create a .env file in the project's root
// 2. Paste the template to the newly created .env file
// 3. Replace the angled brackets (dbuser & password) with the respective token

ATLAS_URI=mongodb+srv://<dbuser>:<password>@usageobserver.d1wkv.mongodb.net/?retryWrites=true&w=majority